# TSmith-Multi-Warehouse-SO

MWSO/: build.gradle  (+1 more)
MWSO/app/: build.gradle
MWSO/app/src/androidTest/java/com/techsmith/mw_so/: ExampleInstrumentedTest.java
MWSO/app/src/main/: AndroidManifest.xml
MWSO/app/src/main/java/com/techsmith/mw_so/: BleActivity.java  BluetoothActivity.java  CardActivity.java  Card_dialog_fragment.java  CashActivity.java  Cash_Dialog_Fragment.java  Category.java  Collections.java  CustomerInformation.java  DailySalesReport.java  Delivery.java  FirstFragment.java  LoginActivity.kt  MainActivity.java  PagerAdapter.java  PaymentActivity.java  PaymentMenu.java  RetailCustomerInformation.java  RetailSOActivity.java  RetailSRBillActivity.java  RetailSRBillCustomerInfoActivity.java  RetailSalesReturnActivity.java  SOActivity.java  Sales_Bill_List_SalesReturn_List.java  SecondFragment.java  Settings.java  SoMenu.java
MWSO/app/src/main/java/com/techsmith/mw_so/Dsr/: DailySalesAdapter.java  DailySalesResponse.java  PRINTSTRING.java  REPORT.java
MWSO/app/src/main/res/drawable/: border.xml  border_bottom.xml  button_selector.xml  card_gradient.xml  corners_round_btn.xml  corners_round_btn_black.xml  et_roundedbox_bg.xml  ic_add_circle_outline_24px.xml  ic_back_arrow.xml  ic_baseline_close_24px.xml  ic_baseline_report_problem_24.xml  ic_bg1.xml  ic_blue_bg.xml  ic_comment_changes.xml  ic_comments.xml  ic_email.xml  ic_exit.xml  ic_expand.xml  ic_invoice.xml  ic_invoice_new.xml  ic_list.xml  ic_list_clear.xml  ic_lorry.xml  ic_mail.xml  ic_password.xml  ic_payment_method.xml  ic_pdf.xml  ic_phone_24.xml  ic_print.xml  ic_rec.xml  ic_remove_circle_outline_24px.xml  ic_report.xml  ic_reset.xml  ic_sales_bill.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_so.xml  ic_summary_report.xml  (+10 more)
MWSO/app/src/main/res/drawable-v24/: popup_background.xml
MWSO/app/src/main/res/layout/: activity_ble.xml  activity_bluetooth.xml  activity_card.xml  activity_cash.xml  activity_category.xml  activity_collections.xml  activity_customer_information.xml  activity_daily_sales_report.xml  activity_delivery.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_party_ledger.xml  activity_payment.xml  activity_payment_menu.xml  activity_retail_customer_information.xml  activity_retail_sales_return.xml  activity_retail_soactivity.xml  activity_retail_srbill.xml  activity_sales_bill_list_sales_return_list.xml  activity_settings.xml  activity_sign_up.xml  activity_so.xml  activity_so_landscape.xml  activity_so_menu.xml  activity_view_invoices.xml  add_remarks.xml  appbar_custom.xml  autocomplete_retail_row.xml  autocomplete_view_row.xml  autofill_dialog.xml  bottom_dsr.xml  bottom_print_copies.xml  bottom_retail_so_sheet.xml  bottom_retail_sr_sheet.xml  bottom_sheet.xml  bottom_sheet_payment.xml  cards_layout.xml  cheque_dialog.xml  (+43 more)
MWSO/app/src/main/res/mipmap-anydpi-v26/: ic_truck_round.xml
MWSO/app/src/main/res/values/: colors.xml  dimens.xml  ic_truck_background.xml  strings.xml  tagconstants.xml  themes.xml
MWSO/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
MWSO/app/src/test/java/com/techsmith/mw_so/: ExampleUnitTest.java
(+162 files in other folders)
