<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/horse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign In"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#E92C0C"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/etUsername"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:background="@drawable/edtdesign"
                android:hint="User Name"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtdesign"
                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:fontFamily="@font/fabrica"
                android:onClick="Login"
                android:background="@drawable/btndesign"
                android:text="Login"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Don't have an Account? Register" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>