<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCustInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fabrica"
                android:text="@string/customer_information"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnSOReport1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_cancel" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_below="@+id/llCustInfoToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Loyalty Card No"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/acvLcardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loyalty Card No"
                        android:inputType="none"
                        android:textColor="@color/custinfo_edittext_color" />

                    <ImageButton
                        android:id="@+id/imgBtnCustSearchbyCardNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/acvLcardNo"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_search"
                        android:visibility="invisible" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imgBtnCustSearchbyCardNo"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:background="@null"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/info" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/acvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer Name"
                        android:inputType="none"
                        android:textColor="@color/custinfo_edittext_color" />

                    <ImageButton
                        android:id="@+id/imgBtnCustSearchbyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/acvCustomerName"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_search"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Mobile No"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/acvmobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="none"
                        android:textColor="@color/custinfo_edittext_color" />

                    <ImageButton
                        android:id="@+id/imgBtnCustSearchbyMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/acvmobileNo"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_search"
                        android:visibility="invisible" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="abxx@xx.xx"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/custinfo_edittext_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Area"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/custinfo_edittext_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Pincode"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/custinfo_edittext_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="State"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/custinfo_edittext_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="GST NO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gstno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GST NO"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/custinfo_edittext_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fabrica"
                    android:text="Google Address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCustomerGoogleAdrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Google Address"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/custinfo_edittext_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000FF" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
