<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCustInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fabrica"
            android:text="Loyalty Card Information"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSOReport1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="Loyalty ID :"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/acvLcardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Loyalty ID"
                android:textColor="@color/custinfo_edittext_color" />

            <!--<ImageButton
                android:id="@+id/imgBtnCustSearchbyCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/acvLcardNo"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="SearchItemByLcard"
                android:src="@drawable/ic_search" />-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="LoyaltyCode:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Loyalty Code"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="@color/custinfo_edittext_color" />

        <!--LoyaltyCardType-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="Loyalty Card Type"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lcardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Card Type"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="@color/custinfo_edittext_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="LC-Holder:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Holder Name"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="@color/custinfo_edittext_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="Loyalty Card Type Description:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lcDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="LoyaltyCardTypeDescription"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="@color/custinfo_edittext_color" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabrica"
            android:text="Latitude&amp;Longitude"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/latLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textColor="@color/custinfo_edittext_color" />


        <Button
            android:id="@+id/btnSavepop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_round_btn"
            android:fontFamily="@font/fabrica"
            android:paddingLeft="10dp"
            android:text="Ok"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>