<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/itemcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="6"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="Item Code"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="6"
                android:fontFamily="@font/raleway"
                android:gravity="right"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/batchcode"
                android:layout_column="3"
                android:layout_span="7"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="left"
                android:text="Batch Code"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/batchbarcode"
                android:layout_column="3"
                android:layout_span="12"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="right"
                android:text="Batch Barcode"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_column="2"
                android:layout_marginRight="12dp"
                android:layout_span="12"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="right"
                android:padding="1sp"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/uperpack"
                android:layout_column="0"
                android:layout_marginLeft="12dp"
                android:layout_span="1"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="left"
                android:text="UperPack"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiry"
                android:layout_column="2"
                android:layout_span="7"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="Expiry"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sysstock"
                android:layout_column="1"
                android:layout_span="12"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="Sys Stock"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/currentsoh"
                android:layout_column="3"
                android:layout_marginRight="12dp"
                android:layout_span="16"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/raleway"
                android:gravity="right"
                android:padding="1sp"
                android:text="Current Soh"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvSlNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Product Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvmrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/fabrica"
                android:text="MRP"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btnDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/ic_delete"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--.2 .3 .4 .1-->
            <TextView
                android:id="@+id/tvMRP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="MRP"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvqty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Rate"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="30px"
                android:text="QTY"
                android:textColor="#152E61" />

            <!--<EditText-->
            <!--android:id="@+id/tvQty"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#152E61"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingRight="30px"-->
            <!--android:text="QTY"/>-->

            <TextView
                android:id="@+id/tvFreeQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black" />
            <!-- <TextView
                 android:id="@+id/tvTotall"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.2"
                 android:gravity="right"
                 android:text="Total"
                 android:textColor="@color/black" />-->

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="Total"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/imgBtnRemarksItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>

</LinearLayout>