<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_blue"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvSaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOkSavePopup"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="36sp" />

    <!--android:layout_above="@+id/btnOkSavePopup"-->

    <Button
        android:id="@+id/btnOkSavePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="OK" />

</RelativeLayout>