<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageButton
        android:id="@+id/imgBtnClosetsMsgWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31.33dp"
        android:layout_marginTop="39.33dp"
        android:background="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/tvTsMessageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp" />
    <!--android:textSize="56px"-->

</LinearLayout>